
        var http2         = require('http2');
        
        var server        = http2.createSecureServer({key,cert})
        server.listen(8000)
        
        
        server.on('stream',(stream,headers)=>{
        
              var path    = headers[':path'];
                                                                                console.log(path);
              if(path==='/test'){
                    test(stream,headers);
                    return;
              }
              
              stream.respond({
                    'content-type'    : 'text/html; charset=utf-8',
                    ':status'         : 200
              })
              
              stream.write(html);
              stream.end();
              
        });
        
        
        function test(stream,headers){
        
              stream.respond({
                    'content-type'    : 'text/html; charset=utf-8',
                    ':status'         : 200
              })
              
              stream.on('data',data=>{
                                                                                console.log('test: ',data.toString());
                    stream.write(data);
                    
              });
              
              stream.on('end',()=>{
                                                                                console.log('test: request complete');
                    stream.write('complete');
                    stream.end();
                    
              });
              
        }//test
        
        
        
        var html    = `
        
        <script type=module>
        
              const stream    = new ReadableStream({start}).pipeThrough(new TextEncoderStream());
              
              function start(c){
              
                  let count     = 0;
                  const timer   = setInterval(send,1000);
                  
                  function send(){
                                                                                console.log('sent');
                        c.enqueue('Hello');
                        
                        if(count==5){
                              clearInterval(timer);
                              c.close();
                        }
                        count++;
                        
                  }//send
                  
              }//start
              
              
              const resp      = await fetch('test',{method:'post',body:stream,duplex:'half'});
              const reader    = resp.body.pipeThrough(new TextDecoderStream()).getReader();
                                                                                console.log('response stream aquired');
              while(true){
              
                    const {value,done}    = await reader.read();
                    if(done)break;
                                                                                console.log('fetch',value);
                                                                                
              }//while
              
              console.log('done');
              
              
        </script>
        
        `;
