
<style>
      html {height:100%}
      body{height:calc(100% - 16px)}
      embed{height:100%}
</style>

<div id=embed></div>

<script type=module>

/*
https://developer.stackblitz.com/platform/api/javascript-sdk
https://developer.stackblitz.com/platform/api/javascript-sdk-options
*/

        import sdk from 'https://cdn.jsdelivr.net/npm/@stackblitz/sdk/+esm';
        
        var files   = {};
        setup();
        
        var project   = {
              title         : 'Dynamically Generated Project',
              description   : 'Created with <3',
              template      : 'node',
              files         : files
        };
        
        var vm    = await sdk.embedProject('embed',project,{
              forceEmbedLayout    : true,
              openFile            : 'index.html',
              theme               : 'light',
              hideExplorer        : true,
              hideNavigation      : false,
              width               : '100%',
              height              : '100%',
              terminalHeight      : '50',
              view                : 'default'
        });


  function setup(){
          
        files['index.html']     = `<h1>SDK generated project</h1><script src=index.js></scri`+`pt>`;
        files['index.js']       = `alert('helloworld')`;
        files['package.json']   = `{"scripts":{"start":"node server"}}`;
        files['server.js']      = `
              require('http').createServer(request).listen(8000);
              console.log('listening 8000');
              function request(req,res){
                    res.writeHead(200,{'content-type':'text/html'});
                    res.end(require('fs').readFileSync('index.html','utf8'));
              }//request
        `;
        
  }//setup

</script>
